/*CSS reset*/
*{
    margin:0px;
    padding: 0px;
}

body{
    font-size: 18px;
    font-family: Georgia, times, serif;
    background: #f2f2f2;
}

h1,h2,h3{
    
    font-family: Helvetica, Arial, sans-serif;
}

#container{
    width: 760px;
    margin: 0 auto;
    
}

header{
    
    
    text-align: center;
    background: white;
    color: #1a71b;
    padding: 10px;
}

article{
    
    background: white;
    padding: 20px;
    margin: 20px 0;
    
}

article p{
    
    margin: 0 0 1em;
}

section.post-head small{
    display: block;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: solid 1px #eee;
    color: #00c6a0;
}

section.post-foot{
    
    font-size: 14px;
    border-top: solid 1px #eee;
    margin-top:20px;
    padding-top: 20px;
}

footer{
    
    text-align: center;
    color:#aaa;
    font-size: 14px;
}