p{
    text-decoration: underline;
}

#big_font{
    
    font-size: 20px;
}

.bolded{
    
    font-weight: bold;
    text-decoration: none;
}

.underlined{
    
    font-style:italic;
}

/*-------------------------------
    Descendant Selectors
-------------------------------*/

.primary_box{
    
    border: 1px solid black;
    margin:10px;
    
}

.secondary_box{
    
    
    background: #fc3;
    color: white;
    margin:40px;
}

.primary_box h1{
    
    text-decoration: underline;
    
}

.secondary_box p{
    
    font-size: 12px;
}

/*-------------------------------
    Grouping Selectors
-------------------------------*/

.primary_box, .secondary_box{
    
    padding:30px;
}

/*-------------------------------
    Margin And Padding
-------------------------------*/
div{
    
    border: 2px solid black;
}
.box-1{
    
    margin: 40px;
    padding: 40px;
}
.box-2{
    /* top-bottom left-right*/
    margin: 40px 10px;
     padding: 40px 10px;
}

.box-3{
    
/*    top left-right bottom*/
    
    margin: 60px 40px 10px;
        padding: 60px 40px 10px;
}

.box-4{
/*    top right bottom left*/
    margin: 7px 0 10px 5px;
    padding: 7px 0 10px 5px;
}
