body,html{
	background-color: black;
	overflow-x: hidden;
}

header{
	/*background-image: url("../img/header.svg");*/
	background-size: 80%;
	background-position: center;
	/*height: 100vh;*/
}
.a1{
	display: flex !important;
	justify-content: center !important;
}
.res{
	display: flex !important;
	justify-content: center !important;
	
}
section{
	height: 100vh;
	padding-top: 10%;
}

header h3{
	font-family: "Montserrat", sans-serif;
	color: #ff2b06;
	font-size: 65px;
	font-weight: 800;
	padding-left: 120px;
}


header h4{
	font-family: "Montserrat", sans-serif;
	color: #ff2b06;
	padding-top: 40px;
	font-size: 40px;
	font-weight: 800;
	padding-left: 120px;
}


.hover-effect a {
  text-decoration:none;
  border-bottom: 2px solid #ffffff;
  box-shadow: inset 0 -4px 0 #ffffff;
  color: inherit;
  transition: background 0.1s cubic-bezier(.33,.66,.66,1);
}

.hover-effect a:hover {
  background: #ffffff;
}

.bt-green {
  width: 60px;
  height: 60px;
  background: #ff2b06;
  border-radius: 50%;
  margin-left: -30px;
  margin-top: 700px;
}






.fixed-frame{
	position: fixed;
	z-index: 1000;
	color: white;
}

.fixed-frame a{
	color: white;
}


.fixed-frame  h5{
	position: fixed;
	top: 30px;
	left: 80%;
	letter-spacing: 4px;
	font-family: "Montserrat", sans-serif;
}

.fixed-frame h6{
	position: fixed;
	letter-spacing: 4px;
	font-family: "Montserrat", sans-serif;
	 -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
    top: 50%;
    left: -65px;
    
}

#scroll a {
	padding-top: 60px;
	opacity: 0.5;
	transition: all 0.2s ease-in;text-align: center;
}

#scroll a:hover{
	opacity: 0.3;
}
#scroll a span {
	position: absolute;
	z-index: 2000;
	top: 85%;
	left: 48%;
	width: 46px;
	height: 46px;
	margin-left: -23px;
	border: 1px solid #fff;
	border-radius: 100%;
	box-sizing: border-box;
}
#scroll a span::after {
	position: absolute;
	top: 50%;
	left: 48%;
	content: '';
	width: 16px;
	height: 16px;
	margin: -12px 0 0 -8px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-sizing: border-box;
}
#scroll a span::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: '';
	width: 44px;
	height: 44px;
	box-shadow: 0 0 0 0 rgba(255,255,255,.1);
	border-radius: 100%;
	opacity: 0;
	-webkit-animation: sdb03 3s infinite;
	animation: sdb03 3s infinite;
	box-sizing: border-box;
}
@-webkit-keyframes sdb03 {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 60px rgba(255,255,255,.1);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes sdb03 {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 60px rgba(255,255,255,.1);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}


/*NAV*/
/* Toggle functionality */

.top-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(45deg);
  /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.mid-animate { opacity: 0; }

.bottom-animate {
  background: #fff !important;
  top: 13px !important;
  -webkit-transform: rotate(-225deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-225deg);
}

.top-menu {
  top: 5px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.mid-menu {
  top: 13px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.bottom-menu {
  top: 21px;
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: #F9A530;
}

.menui {
  background: #fff;
  transition: 0.6s ease;
  transition-timing-function: cubic-bezier(.75, 0, .29, 1.01);
  margin-top: 10px;
  position: absolute;
}

.icon {
  z-index: 999;
  position: fixed;
  /*    background: rgba(0, 0, 0, 0.21);*/
  display: block;
  padding: 9px;
  height: 32px;
  width: 32px;
  margin: 0px;
  top: 0;
  left: 0;
}

.mobilenav {
  /*    top: 47px !important;*/
  font-family: inherit;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #212120;
  opacity: 0.9;
}

.mobilenav li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

.mobilenav li a {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  width: 100%;
}

.mobilenav li:first-child { margin-top: 4%; }

#hm{
	left: 2%;
	top: 3%;
	font-family: 'Cardo', serif;
}


/*STYLE FOR ABOUT.HTML*/

.title h2{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	color: #ff2b06;
	font-weight: 800;
	font-size:70px;
	margin-top: 60px;
}

.about-tedx{
	margin-top: 50px;
}

.about-tedx p{
	font-family: "PT Serif", serif;
	font-size: 21px;
	line-height: 33px;
	color: #ffffff;
}

.about-tedx img{
	/*width: 150px;*/
	margin:0 auto;
	display: block;
	margin-bottom: 50px;
	margin-top: 20px;
}


.absolute-about h2{
	text-align: center!important;
}

.red{
	color:#ff2b06;
}

/*STYLE FOR BLOG*/
.list-view{
	padding-top: 40px;
	padding-bottom: 5%;
}

.blog-post-title h3{
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-size: 35px;
	line-height: 45px;
}

.blog-post-title a{
	color: #333;
	text-decoration: none;
}

.blog-post-title a:hover{
	color: #333;
	text-decoration: none;
}



.blog-post-intro p{
	font-family: 'PT Serif', serif;
	margin-top: 20px;
	font-size: 20px;
	margin-bottom: 40px;
	line-height: 32px;

}

.blog-post-intro a{
	font-family: "PT Serif",serif;
	color: #ff2b06;
	font-size: 18px;
	float: right;
}

/*
.blog-post-intro a:hover{
	color: #ff2b06;
}*/

.blog-post-title p{
	font-family: "Montserrat",sans-serif;
	font-size: 17px;
	padding-top:5px;
	color: #b3b3b3;
	font-weight: 400;
	padding-bottom: 25px;
}

.blog-post-intro img{
	margin-top: 25px;
	margin-bottom: 40px;


}

.meta-tags a{
	color: #b7b7b7;
	font-family: "PT Serif", serif;
	font-size: 15px;
	margin-right: 4px;
}


#similar h4{

	margin-top: 10px;
	font-family: "Montserrat",sans-serif;
	font-size: 17px;
	font-weight: 400;
}


#similar h2{

	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 10px;
	font-family: "Montserrat",sans-serif;
	font-weight: 400;
}

#similar{
	padding-bottom: 10%;
}

.blog-nav h3{
	font-family: "PT Serif",serif;
	font-size: 17px;
}

.blog-nav a{
	color:  #ff2b06;
}

.img-description p{
	font-size: 15px;
	text-align: center;
	color: #7b7b7b;
}




.absolute {
  position: absolute;
  width: 100%;
  height: auto;
/*  margin-top: 100px;*/
}
.absolute.above {
  z-index: 2;
}
.absolute h2 {
  font-size: 130px;
  font-weight: 900;
  letter-spacing: -0.04em;
  color:#191919;
  text-align: left;
  float: left;
  font-family: "Montserrat",sans-serif;
  z-index: -1;
}

.absolute h3 {
  font-size: 50px;
  font-weight: 900;
  letter-spacing: -0.04em;
  color:#3e3e3e;
  text-align: right;
  float: left;
  font-family: "Montserrat",sans-serif;
  z-index: 10;
}

.speaker {
	margin-top: 105px;
	margin-bottom: 80px;
}

.speaker h3{
	font-family: "PT Serif",serif;
	text-align: center;
	margin-bottom: 20px;
}

.contact label{
	color: #464646;
	font-size: 20px;
	font-family: "Montserrat", sans-serif;
}

.contact {
	margin-bottom: 50px;
}

.form-control {
	background-color: rgba(18, 18, 18, 0.63);
	color: #6d6d6d;
	border: 1px solid #313131;
	font-family: "PT Serif", serif;
	font-size: 17px;
	padding: 20px;
}

.contact button{
	background-color: #ff2b06;
	border: none;
	padding-bottom: 10px;
	padding-top: 10px;
	font-family: "Montserrat", sans-serif;
	font-weight: 300;
}

.contact button:hover{
	background-color: #ff2b06;
}

.publish{
	font-family: "PT Serif";
	font-size: 15px;
	color: #8e8e8e;
	margin-top: 15px;
	text-align: right;
}

.author {
	margin-top: 40px;
	margin-bottom: 40px;

}

.author img{
	border-radius: 50%;
	width: 100px;
	float: left;
	margin-right: 40px;
}

.author h4{
	margin-top: 20px;
	font-family: "Montserrat", sans-serif;
	font-size: 20px;
	color: #3a3a3a;
}

.author p{
	font-family: "PT Serif", serif;
	font-size: 15px;
	color: #8e8e8e;
}


.wordpress-follow a{
 color: #333!important;	
}







@media only screen and (max-width: 500px ){
	.cazz img{
		width: 80% !important;
	}
	.mobilenav li{
		text-align: left;
		padding-left: 20%;
	}
	.res{
		display: block!important;
			}
	.a1{
		display: block!important;
			}
	.a1 > h3{
		font-size: 46px !important;
		display: inline;
		width: 100% !important;
	}
/*
	section{
		padding-top:30%;
	}
*/

	header h3{
/*		padding-left: 20px;*/
		font-size: 30px;

	}
	.xgif img{
		padding-top: 750px !important;
		padding-left: 30px !important;
	}
	.a1{
		width: 50% !important;
	} 
	
	
	.fixed-frame  h5{
	position: fixed;
	top: 30px;
	left: 30%;
	}
	
	.fixed-frame h5 img{
		width: 100px;
	}

	.absolute h2{
		font-size: 70px;
	}
	.flip-clock-label{
		display: none !important;
	}
/*
    .clock{
        padding-left:100px;
    }
    
*/
    .mob-sec1{
        padding-top: 25px;
        
    }
	
}
/*.lg-green {
  width: 160px;
  height: 160px;
  background: #ff2b06;
  border-radius: 50%;
  margin-left: -80px;
  margin-top: 200px;
}
.sm-green {
  width: 60px;
  height: 60px;
  background: #ff2b06;
  border-radius: 50%;
  margin-left: -30px;
  margin-top: 400px;
}
.sm-purple {
  width: 60px;
  height: 60px;
  background: #ffffff;
  border-radius: 50%;
  margin-left: -30px;
  margin-top: 400px;
}
.xs-green {
  width: 60px;
  height: 60px;
  background: #ff2b06;
  border-radius: 50%;
  margin-left: -30px;
  margin-top: 400px;
}
.md-green {
  width: 120px;
  height: 120px;
  background: #ff2b06;
  border-radius: 50%;
  margin-left: -60px;
  margin-top: 10px;
}
.lg-purple {
  width: 80px;
  height: 80px;
  background: #ffffff;
  border-radius: 50%;
  margin-left: 57px;
  margin-top: 60px;
}
*/

.under-event {
	display: none;
}
h3{animation: glitch1 2.5s infinite;}
h3:nth-child(2) {
  color: #67f3da;
  animation: glitch2 2.5s infinite;
}

h3:nth-child(3) {
  color: #f16f6f;
  animation: glitch3 2.5s infinite;
}
/*Keyframes*/

@keyframes glitch1 {
  0% {
    transform: none;
    opacity: 1;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
    opacity: 0.75;
  }
  10% {
    transform: none;
    opacity: 1;
  }
  27% {
    transform: none;
    opacity: 1;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
    opacity: 0.75;
  }
  35% {
    transform: none;
    opacity: 1;
  }
  52% {
    transform: none;
    opacity: 1;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
    opacity: 0.75;
  }
  50% {
    transform: none;
    opacity: 1;
  }
  72% {
    transform: none;
    opacity: 1;
  }
  75% {
    transform: skew(0.4deg, 1deg);
    opacity: 0.75;
  }
  80% {
    transform: none;
    opacity: 1;
  }
  100% {
    transform: none;
    opacity: 1;
  }
}

@keyframes glitch2 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(-2px, -3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(-5px, -2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(-5px, -1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(-2px, -6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}

@keyframes glitch3 {
  0% {
    transform: none;
    opacity: 0.25;
  }
  7% {
    transform: translate(2px, 3px);
    opacity: 0.5;
  }
  10% {
    transform: none;
    opacity: 0.25;
  }
  27% {
    transform: none;
    opacity: 0.25;
  }
  30% {
    transform: translate(5px, 2px);
    opacity: 0.5;
  }
  35% {
    transform: none;
    opacity: 0.25;
  }
  52% {
    transform: none;
    opacity: 0.25;
  }
  55% {
    transform: translate(5px, 1px);
    opacity: 0.5;
  }
  50% {
    transform: none;
    opacity: 0.25;
  }
  72% {
    transform: none;
    opacity: 0.25;
  }
  75% {
    transform: translate(2px, 6px);
    opacity: 0.5;
  }
  80% {
    transform: none;
    opacity: 0.25;
  }
  100% {
    transform: none;
    opacity: 0.25;
  }
}
img{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	
}
/*preloader*/
.loader{
			position: fixed;
			background-color: #0b0b0b;
			width:100%;
			height:100%;
	z-index: 999999;
		} 	
		@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
		h1{
			color: #fff;
			font-family: Source Sans Pro;
			font-weight: lighter;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
/*
			-webkit-animation: fadein 2s; 
       -moz-animation: fadein 2s;
        -ms-animation: fadein 2s; 
         -o-animation: fadein 2s
            animation: fadein 2s;
*/
			transform: translateX(-50%) translateY(-50%);
		}
		img{
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}



.countDown_cont {
  font-family: Lato, Arial, Gadget, sans-serif;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333;
  display: flex;
  width: fit-content;
  margin: 30px auto;
}
.countDown_interval_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: auto;
}
.countDown_interval_cont:nth-child(n + 1):not(:last-child) {
  margin-right: 1em;
}
.countDown_interval_basic_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.countDown_interval_basic_cont_description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0.3em;
  margin-top: 0.3em;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  text-shadow: 0.1em 0.1em 0.1em #000000;
}
.countDown_digit_cont {
  -webkit-perspective: 3.2em;
  perspective: 3.2em;
  box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);
  width: 1em;
  height: 1.6em;
  position: relative;
  line-height: 1.6em;
  font-size: 5em;
  font-weight: bold;
  border-radius: 0.08em;
}
.countDown_digit_cont:nth-child(n + 1):not(:last-child) {
  margin-right: 0.05em;
}
.countDown_digit_last_placeholder,
.countDown_digit_new_placeholder {
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  text-align: center;
  overflow: hidden;
}
.countDown_digit_last_placeholder {
  bottom: 0;
  background: white;
  border-radius: 0 0 0.08em 0.08em;
}
.countDown_digit_last_placeholder_inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 50%;
  position: absolute;
}
.countDown_digit_new_placeholder {
  top: 0;
  background: #f7f7f7;
  border-radius: 0.08em 0.08em 0 0;
}
.countDown_digit_last_rotate,
.countDown_digit_new_rotate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  font-weight: bold;
  position: absolute;
  top: 0;
  overflow: hidden;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  border-radius: 0.08em 0.08em 0 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.countDown_digit_last_rotate:after,
.countDown_digit_new_rotate:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-bottom: 0.01em solid rgba(0, 0, 0, 0.1);
}
.countDown_digit_last_rotate {
  -webkit-animation-name: countDown_flip_1;
  animation-name: countDown_flip_1;
  background: #f7f7f7;
}
.countDown_digit_new_rotate {
  -webkit-animation-name: countDown_flip_2;
  animation-name: countDown_flip_2;
  background: white;
}
.countDown_digit_new_rotated {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  width: 100%;
  height: 100%;
}
.countDown_digit_new_rotated_inner {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 50%;
  position: absolute;
}
@-webkit-keyframes countDown_flip_1 {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 1;
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    z-index: 0;
  }
}
@keyframes countDown_flip_1 {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 1;
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    z-index: 0;
  }
}
@-webkit-keyframes countDown_flip_2 {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    z-index: 1;
  }
}
@keyframes countDown_flip_2 {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    z-index: 1;
  }
}
